server {
  listen 443 ssl;
  server_name metube.prabo.org;

  ssl_certificate_key /etc/certs/key.pem;
  ssl_certificate /etc/certs/cert.pem;

  location / {
    include conf.d/proxy_params;
    proxy_pass http://10.6.0.2:8000/;
  }
}
