server {
  listen 80;
  server_name metube.prabo.org;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name metube.prabo.org;

  ssl_certificate_key /etc/certs/key.pem;
  ssl_certificate /etc/certs/cert.pem;

  location /static {
    alias /static;
  }

  location /share {
    proxy_request_buffering off;
    include conf.d/proxy_params;
    proxy_pass http://app:8000/share;
  }

  location /api {
    client_max_body_size 2G;
    proxy_request_buffering off;
    include conf.d/proxy_params;
    proxy_pass http://app:8000/api;
  }

  location / {
    root /flutter;
  }
}
