server {
  listen 80;

  location /static {
    alias /static;
  }

  location /share {
    proxy_request_buffering off;
    include conf.d/proxy_params;
    proxy_pass http://localhost:8000/share;
  }

  location /api {
    client_max_body_size 2G;
    proxy_request_buffering off;
    include conf.d/proxy_params;
    proxy_pass http://localhost:8000/api;
  }

  location / {
    include conf.d/proxy_params;
    proxy_pass http://localhost:8001;
  }
}
